ISOCOUNTRIES=https://raw.githubusercontent.com/elauersen/info3139/master/isocountries.json
ALERTCOLLECTION=alerts
ALERTURL=http://data.international.gc.ca/travel-voyage/index-alpha-eng.json
TRAVELLERCOLLECTION=travellers
DBURL=mongodb://info3139User:abc1234@cluster0-shard-00-00-jxyyn.mongodb.net:27017,cluster0-shard-00-01-jxyyn.mongodb.net:27017,cluster0-shard-00-02-jxyyn.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
DB=info3139User
PORT=5000
GRAPHQLURL=/graphql
SERVER=http://localhost: